 *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* box-sizing: border-box; */
 }

 .html{
    scroll-behavior: smooth;
 }
body{
    background-color: black;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
/* .container{
    /* padding:10px 10%; */
/* }  */
.container1 {
    display: flex;
    align-items:center ;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    width: 100%;
    padding: 10px;
}
/* .container1{
    padding: 10px 0;
    width: 100%;
    background-color: black;
    border: 2px solid black;

} */

.logo{
    width: 140px;
    margin-left: 20px;
}
/* .container1 .nav {
    list-style: none;
    display: inline-flex;
    align-items: center;

} */
/* #sidemenu{
    display: inline-flex;
    justify-content: center;
    margin: 10px 10px;
    align-items: center;
    justify-content: space-between;

} */

/* .li  {
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    display: inline-flex;
} */
.container1 .nav .ul li{
    display: inline-block;
    list-style: none;
    font-weight: bold;
    font-size: 22px;
    position: relative;
    color: blueviolet;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;


margin: 10px 20px;}
.container1 .nav .ul  a {
    color: white;
    text-decoration: none;
    /* font-weight: bold; */
    cursor: pointer;
}
.container1 .nav .ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;


}
.container1 .nav .ul li a::after:hover{
    width: 100%;
}

.header-text{
    margin: 20%;
    margin-top: 15%;
    font-size: 30px;
    align-items: center;
    font-weight: 10px;
    /* color: violet; */
}
.header-text h1{
    font-size: 60px;

}
.header-text h1 span{
    color:blueviolet ;
    
}
/* ---------------------ABOUT------------ */

#about{
    padding: 80px 0;
    color: white;
    background-image: url(images/aboutme.jpg);
    background-size: cover;
    background-position: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
    margin-top: 20px;
    display: inline-block;
}
.about-col1 img{
    width: 100%;
}
.about-col2 {
    flex-basis: 58%;

}
.about-col2 p{
    margin-top: 10px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:blueviolet ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 200;

}
.tab-contents ul li span{
    font-size:20px ;
    color: blueviolet;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*  SERVICES ------------- */

#services{
    padding: 30px 0;
    background-image: url(images/work.jpg);
    background-size: cover;
    background-position: center;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color:rgb(24, 24, 24) ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s ,transform 0.5s;

}
.services-list img{
    width: 50px;
    align-items: center;
    justify-content: center;
}
.services-list div h1{
    margin: 15px;
}
.services-list p{
    font-size: 15px;
}
.services-list a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: blueviolet;
    transform: translateY(-10px);
}
/*  MY WORK=========== */

#portfolio{
    padding:50px 0;
    background-image: url(images/aboutme.jpg);
    background-size: cover;
    background-position: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius:10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10%;
    display: block;
    transition: transform 0.5s;
}
.layer img{
    width: 50px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),blueviolet);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom:20px ;
}
.layer a{
margin-top: 20px;
color: blueviolet;
text-decoration: none;
font-size: 18px;
line-height: 60px;
background-color: white;
width: 60px;
height: 80px;
border-radius: 50%;
text-align: center;
}

.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid blueviolet;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: blueviolet;
}


.see{
    align-items: center;
    justify-content: center;
    display: flex;
}
/* CONTACT===================== */
#contact{
    background-image: url(images/work.jpg);
    background-size: cover;
    background-position: center;
}
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin: 20px auto;

}
.contact-left img{
    width: 25px;
    margin-right: 15px;
    font-size:25px ;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a {
    width: 30px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
    display: inline-block;
    margin-right: 15px;
    color: aliceblue;
}
.social-icons a  img:hover{
    color: white;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: blueviolet;
    font-size: 20px;
}

.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background-color: #a49696;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 15px 60px;
    font-size:30px ;
    margin-top: 15px;
    margin: 15px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: blueviolet;
    font-weight: 500;

}
.copyright img{
    width: 20px;
    text-align: center;
}

.nav .responsive{
    display: none;
    width: 25px;

}


/* css for small screen */
@media only screen and (max-width:600px){
  #header{
    background-image: url(images/background.jpg);
  }
  .header-text{
    margin: 25%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  .nav .responsive{
    display: block;
    font-size: 25px;
  }
  .nav .ul{
    background-color: blueviolet;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index:2 ;
    transition: 0.5s;

  }
  .nav .ul li{
    display: block;
    margin: 25px;
  }

   .nav .ul .responsive{
position: absolute;
top: 25px;
left: 25px;
cursor: pointer;
  }
  .sub-title{
    font-size: 40px;

  }
  .about-col1, .about-col2{
    flex-basis: 100%;
  }
  .about-col1{
    margin-bottom: 15px;
  }
  .about-col2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }

  .contact-left , .contact-right{
    flex-basis: 100%;
  }
  .copyright{
    font-size: 14px;
  }
}